<!DOCTYPE html>
<html lang="en">
  <head>

 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Consulting in india,India investment,Business Advisory India,India Business consulting,Trade show in india,Indian economy,India market entry strategy,Investment opportunities India,India Market Entry,Why Invest in India, India or China for investments ?, Doing business with india.">

<meta name="description" content="Welcome and congratulations for taking the first step to explore India... the hottest investment destination of the world!!!">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Testimonial  way-2-india</title>

    
    <link href="bootstrap.css" rel="stylesheet">

    
    <link href="homepagestyle.css" rel="stylesheet">
  </head>
<!--navbar-->

<div class="navbar-wrapper">
    <div class="container">
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span> </button>
                      <a class="navbar-brand" href="homepage.html">
                        <img src="logo1.png" alt="" />
                    </a>
                </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="about us.html">Why Us</a></li>
                            <li><a href="services1.html">Services</a></li>
                            <li><a href="FAQs.html">FAQs</a></li>
                            <li class="active"><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="opportunities.html">Opportunities</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Carousel
    ================================================== -->
          <div class="banner">
                div class="container shadow"><img class="img-responsive" src="shadow.png" alt="" />
            </div>
                    <img class="img-responsive" src="Contact-us_Banner.jpg" alt="" />
                </div>
<!-- /.carousel -->
                <div class="middle-section">
                    <div class="container">
                        <div class="row">
                            <div class="wrap clearfix">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h3 class="page-title">Testimonial</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <p>Way2India made our India strategy work and were extremely professional in their dealings. Their India related knowledge was the key to our success. The pace was slow but Ajai was very patient and worked hard. Need to be faster though.​</p>
                                        </div>
                                    </div>
                                       <div class="row">
                                            <div class="col-lg-12" style="float: right;">
                                                <div class="span6 pull-right">Sunrise Metals Inc<br /> 42, Keeter Crt<br /> Hamilton,905-544-4687
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<footer>
<div class="estimate-secrion"><img class="img-responsive estimate-bg" src="images/estimate-bg.jpg" alt="" />
<div class="container">
<div class="row">
<div class="col-sm-4 col-md-3 col-lg-3">
<h2>Estimate:</h2>
<div class="arrow-down">&nbsp;</div>
</div>
<div class="col-sm-8 col-md-9 col-lg-9">
<h4>Can be provided once the scope of work is decided upon.</h4>
</div>
</div>
</div>
</div>
<div class="copyright-section">
<div class="container">
<div class="row">
<div class="col-md-7 col-lg-7">
<p class="left-panel">Disclaimer: The content in the website is for your general information and use only.</p>
</div>
<div class="col-md-5 col-lg-5">
<p class="right-panel">Copyright &copy; 2014 way2india All rights reserved.</p>
</div>
</div>
</div>
</div>
</footer>
<p>&nbsp;</p>

</body>
</html>